* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    background: #cdc0d5;
    color: #312190;
}

.banner{
    width: 100%;
}

form {
    width: 100%;
    margin: 20px;
    padding: 20px;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 0 3px grey;
    border-top: 4px solid   #536DFE;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

a {
    text-decoration: underline;
    color: #fff;
}

a:hover{
    text-decoration: underline;
}

.contenedor {
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

.izquierda {
    float: left;
}

.derecha {
    float: right;
}



/* header index */

header {
    margin: 50px 0;
    font-size: 20px;
    text-align: center;
    background-color: rgb(175, 189, 191); /**/
    padding: 20px 0;   /**/
}

.caja {
    width: 940px;
    position: center;
    margin: 0 auto;
}

.tituloCentralizado{
    text-align: center;
}

p{
    text-align: center;
}
em strong {
    color: rgb(35, 42, 85);
}

.diferenciales{
    background-color: white;
    padding: 20px;    
}

ul{
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 10%;
    margin-left: 10%;        
}
.imagenDiferenciales{
    width: 50%;
    text-align: center;
}

nav {
    position: center;
    top: 250px;
    right: 0;
}
nav li{
    display: inline;
    margin: 0 0 0 50px;
}

main > p{ 
    background: rgb(188, 187, 202);
}
img + p{ 
    background: gray;
}
img ~ p {
    background: lightgray; 
}
.principal p:not(.titulo_principal){ 
     background: lightgoldenrodyellow;
}
.titulo_principal{
    text-align: center;    
    font-size: 3em;
    margin: 5px 5px 5px;
    clear: left;
    color: rgb(187, 123, 5);    
}

.principal{
    padding: 30px;
    background: #efecc6;
    width: 940px;
    margin: 0 auto;    
}
.tituloPrincipal{
    padding-left: 100px;
}

.principal p{
    margin: 0 0 1em;
}
.principal strong{
    font-weight: bold;
}
.principal em{
    font-style: italic;
}
.utensilios{
    width: calc(15% - (25px)); 
    float: left;
    border-radius: 5px;
    margin: 0 20px 20px 0;
}

.diferenciales{
    padding: 3em 0; 
    background: #b09fc0;   
}

.contenido_diferenciales{
    width: 500px;
    margin: 0 auto;
}

.lista_diferenciales{
    width: 100%;
    display: inline-block;
    vertical-align: center;
}

.items{
    line-height: 1.5;
}

.imagen_diferenciales{
    text-align: center;
    width: 50%;     
    border-radius: 5px;
    margin-bottom: 10px; 
    box-shadow: 5px 5px 5px 5px black; 
}

.video{
    width: 500px;
    margin: 2em auto;    
}
nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
nav a:hover{
    color:#C78C19;
    text-decoration: underline;
}
.product {
    width: 940px;
    margin: 0 auto;
    padding: 70px;
}
.product li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;   
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border-color: #000000;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
}
.product li:hover{
    border-color: #C78C19;
}
.product li:active{
    border-color: #088C19;    
}
.product li:active h2{
    font-size: 50px;
}
.product h2 {
    font-size: 30px;    
    font-weight: bold;
}
.productDescripcion {
    font-size: 18px;
}
.productPrecio {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

form label, form legend{
    display: block;
    margin: 15px 5px;
    font-size: 20px;
}

.input_padron{
    display: block;
    margin-bottom: 5px;
    padding: 5px 5px 5px;
    width: 10%;       
}

/* fotos */

.fotos .contenedor{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.thumb {  
    width: 15%;  /* tamaño de las imagenes en la galeria*/
    margin-bottom: 5%;
    outline: 5px solid rgba(255,255,255,.0);
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,.8);
    box-shadow: 2px 2px 3px rgba(0,0,0,.8);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.thumb:hover{
    outline: 5px solid rgba(255,255,255,.1);
}

.thumb a {
    display: block;
}

.thumb img {
    vertical-align: center;
    width: 100%; /* tamaño de las imagenes en la galeria*/
}

/* single foto */

.foto {
    width: 100%;
    margin: auto;
    max-width: 500px;
    text-align: center;
}

.foto img {
    width: 100%;
    vertical-align: top;
    -webkit-box-shadow: 2px 2px 3px rgba (0,0,0,.8);
    box-shadow: 2px 2px 3px rgba (0,0,0,.8);
    margin-bottom: 30px;
}

.foto .texto{
    max-width: 500px;
    margin-bottom: 30px;
}

.regresar {
    padding: 5px 10px;
    margin-bottom: 30px;
    display: inline-block;
    border-radius: 50%;
    font-size: 16px;
    border: 1px solid rgba(255,255,255,.2);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.regresar:hover{
    border: 1px solid #fff;
    text-decoration: none;
}

.regresar .fa{
    margin-right: 15px;
}


/* paginacion */

.paginacion {
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
    text-align: center;
}

.paginacion a{
    text-align: center;
    padding: 15px 20px;
    border-radius: 50px;
    border: 1px solid rgba(255,255,255,.2);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.paginacion a:hover{
    border: 1px solid #262424;
    text-decoration: none;
}

.paginacion .izquierda .fa {
    margin-left: 10px;
}

.paginacion .derecha .fa {
    margin-left: 10px;
}

.paginacion ul{
    list-style: none;
}

.paginacion ul li{
    display: inline-block;
    margin-right: 10px;
} 
.paginacion ul .active a{
    background: #ce7f08;
}
.paginacion ul .disabled{
    background: #343333;
    display: inline-block;
    padding: 15px 25px;
    cursor: not-allowed;
    color: #343333;
    text-decoration: none;
}
.paginacion ul li a {
    display: inline-block;
    padding: 15px 25px;
    background: #424242;
    color: #323030;
    text-decoration: none;    
}

.paginacion ul li a:hover {
    text-decoration: none;
    background: #3299bb;
}



/* FORMULARIO */


.wrap{
    width: 100%;
    max-width: 500px;
    margin: auto;
    font-family: 'Montserrat', sans-serif;    
}

form {
    width: 100%;
    margin: 20px 0;
    padding: 20px;
    background: white;
    overflow: hidden;
    box-shadow: 0 0 5px gray;
    border-top: #536DFE;
    text-align: center;
}

form label{
    display: block;
    margin-bottom: 10px;
    text-align: center;
}

form .error{
    border: 1px solid red;
    padding: 30px;
    margin-bottom: 30px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea{
    border: 1px solid #536DFE;
    border-radius: 2px;
    padding: 16px;
    width: 100%;
    display: block;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: #141938;
}

form input[type="text"] :focus,
form input[type="email"] :focus,
form input[type="password"] :focus,
form textarea:focus{
    border: 2px solid #3f51b5;
    padding: 15px;
    text-align: center;
}

form textarea {
    max-width: 100%;
    min-width: 100%;
    max-height: 300px;
    min-height: 150px;
}

.alert {
    padding: 1em;
    color: #fff;
    border-radius: 2px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert.error {
    background: #f2dede;
    border: 1px solid #a94442;
    color: #a94442;
}

.alert.success {
    background: #088C19;
}

.boton,
form input[type="submit"]{
    padding: 15px;
    background: #2a8bed;
    color: #e1e9fa;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    border-radius: 2px;
    border: none;
    float: center;
    cursor: pointer;
}

form input[type="submit"]:hover{
    background: #532d67;
}




/* footer */


.copyright {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 15px 0;
    margin: 25px;
    background-color: #252323;
}

footer{    
    padding: 0px;    
    color:#393636;
    background-color: #252323;
    text-align: center;
}